{
  "name": "my-api-project",
  "version": "1.0.0",
  "description": "Example Node.js API project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "body-parser": "^1.19.0"
    // Add other dependencies as needed
  }
}
